# Togglz-ff4j

./: README.md
FeatureControl/: .project  pom.xml
FeatureControl/src/main/java/com/lendingkart/featurecontrol/AuthManager/: CustomAuthorizationManager.java
FeatureControl/src/main/java/com/lendingkart/featurecontrol/FF4j/: MyFF4jProvider.java
FeatureControl/src/main/java/com/lendingkart/featurecontrol/controller/: FeatureController.java
FeatureControl/src/main/java/com/lendingkart/featurecontrol/model/: FeatureContext.java  FeatureThreadLocal.java  ResponseBean.java
FeatureControl/src/main/java/com/lendingkart/featurecontrol/strategy/: BankStatementFlippingStrategy.java
FeatureControl/src/main/resources/: db.properties  ff4j.xml
FeatureControl/src/main/webapp/: index.jsp
FeatureControl/src/main/webapp/WEB-INF/: ff4j-config.xml  mvc-dispatcher-servlet.xml  web.xml
FeatureControl/src/test/java/com/lendingkart/hello/: HelloTest.java
FeatureControl/src/test/resources/: ff4j.xml
MYSQLDB/: wrapper.sql
